<html>
        <head>
            <style>
                body{
                  background-color: #ffffff;
                  background-image: url("D:\hacker-wide-2048x1152.jpg");
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                }

                .dotted{
                    border-style: dotted;
                    border-width: 2px;
                    border-color: #ffffff;
                    padding: 10px;
                }

                p{
                    color: #ffffff;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    margin-right: 30px;
                    margin-left: 30px;
                }

                div{
                    color: #ffffff;
                }

                table,th,tr,td{
                    border: 2px solid white;
                    border-collapse: collapse;
                    color: #ff0000;
                    text-align: center;
                }

                tr:nth-child(even){
                    background-color: #756f6f;
                }

                tr:nth-child(odd){
                    background-color: #ffffff;
                }

                th{
                    color: cadetblue;
                }

                tr:hover{
                    background-color: grey;
                }
            </style>
        </head>
        <body>
            <p class="dotted">If you have a 32 bits operating system, place glut32.dll to C:\Windows\System32\, if your operating system is 64 bits, place it to 'C:\Windows\SysWOW64\' (to your system directory)
                    Place glut.h C:\Program Files\Microsoft Visual Studio 12\VC\include\GL\ (NOTE: 12 here refers to your VS version it may be 8 or 10)
                    If you do not find VC and following directories.. go on create it.
                    Place glut32.lib to C:\Program Files\Microsoft Visual Studio 12\VC\lib\
            </p>
            <div>
                    If you have a 32 bits operating system, place glut32.dll to C:\Windows\System32\, if your operating system is 64 bits, place it to 'C:\Windows\SysWOW64\' (to your system directory)
                    Place glut.h C:\Program Files\Microsoft Visual Studio 12\VC\include\GL\ (NOTE: 12 here refers to your VS version it may be 8 or 10)
                    If you do not find VC and following directories.. go on create it.
                    Place glut32.lib to C:\Program Files\Microsoft Visual Studio 12\VC\lib\                    
            </div>
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Second Name</th>
                    <th>Last Name</th>
                </tr>

                <tr>
                    <td>Omar</td>
                    <td>Khalid</td>
                    <td>Omar</td>
                </tr>

                <tr>
                    <td>Omar</td>
                    <td>Khalid</td>
                    <td>Omar</td>
                </tr>
            </table>

        </body>
</html>